VITE_FIREBASE_API_KEY=AIzaSyBtgyesIcDyvFIh-YBM6E33MhgPDKypzII
VITE_FIREBASE_AUTH_DOMAIN=psychologistsservices.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=psychologistsservices
VITE_FIREBASE_STORAGE_BUCKET=psychologistsservices.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=718750248328
VITE_FIREBASE_APP_ID=1:718750248328:web:573026e49e9fc425809e3d
VITE_FIREBASE_MEASUREMENT_ID=G-5J9TZ4E4D9
VITE_FIREBASE_DATABASE_URL=https://psychologistsservices-default-rtdb.firebaseio.com
